*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


.navbar>.container{
	flex-direction: column;
}






.megamenu .dropdown-menu{
	width: 100%;
	left: 0;
	padding: 30px 50px ;
}
.megamenu .dropdown-menu li a{
	padding-left: 0;
	padding-right: 0;
}

.navbar { 
    padding-top: 0;
    padding-bottom: 0;
}



@media (min-width:  768px){



.megamenu{
	position: static;
}

li.android img {
    height: 300px;
}
li.menu-img {
    margin-bottom: 20px;
}

.dropdown-menu { 
    display: block; 
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
	.nav-item.dropdown.megamenu .dropdown-menu{

    display: flex;
    justify-content: space-between;

    border-radius: 0  !important;
}
.nav-item.dropdown:hover .dropdown-menu{
    transform: translateY(0);
    opacity:1;
    visibility: visible; 
}

.megamenu .dropdown-menu {
    position: absolute;
}
}
.slider img {
    height: 41rem;
}