<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <div class="mega-menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container ">
                <a class="navbar-brand" href="#">
                    <h1>Amazon.com</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="service.html">Services</a>
                        </li>

                        <li class="nav-item dropdown megamenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li>
                                    <ul class="list-unstyled">
                                        <li class="menu-img"><img src="assets/img/menu image.jpg" alt=""></li>
                                        <li><strong>Our Selfs</strong></li>
                                </li>
                                <li><a class="dropdown-item" href="#">About Our Company</a></li>
                        </li>
                        <li><a class="dropdown-item" href="#">About Our authority</a></li>
                        </li>
                        <li><a class="dropdown-item" href="#">About Managing Director</a></li>
                        </li>
                        <li><a class="dropdown-item" href="#">About employee</a></li>
                        </li>
                    </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li class="menu-img"><img src="assets/img/menu image 2.jpg" alt=""></li>
                            <li><strong>OUr Brunches</strong></li>
                    </li>
                    <li><a class="dropdown-item" href="#">Dhaka</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">Dubai</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">Europe</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">America</a></li>
                    </li>
                    </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li class="menu-img"><img src="assets/img/menu image 3.jpg" alt=""></li>
                            <li><strong>Best Products</strong></li>
                            <li><a class="dropdown-item" href="#">About Our Company</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">About Our Company</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">About Our Company</a></li>
                    </li>
                    <li><a class="dropdown-item" href="#">About Our Company</a></li>
                    </li>
                    </li>
                    </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li class="android"><img src="assets/img/menu image 4.jpg" alt=""></li>
                    </li>
                    </li>
                    </ul>
                    </li>


                    </ul>

                </div>
            </div>
        </nav>
    </div>







    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/48881.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5074.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5100.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>